<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 3px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }


        .ball {
            height: 50px;
            width: 50px;
            border: 1px;
            background-color: red;

            border-radius: 25px;
            position: relative;
            left: 875px;
            transition: transform 1s ease-out 0.3s;


        }

        .field:hover .ball {
            transform: translate(700px, -200px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }
    </style>
</head>

<body>
    <div class="field">

        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>